
 __        ___ _     _       ____             ____  _ 
 \ \      / (_) | __| |_   _|  _ \  _____   _|___ \/ |
  \ \ /\ / /| | |/ _` | | | | | | |/ _ \ \ / / __) | |
   \ V  V / | | | (_| | |_| | |_| |  __/\ V / / __/| |
    \_/\_/  |_|_|\__,_|\__, |____/ \___| \_/ |_____|_|
                       |___/
-------------------------------------------------------
                Selamat Datang Di Server
    Ketik menu untuk melihat perintah yang tersedia
         (C) Copyright 2022-2023 By WildyDev21
-------------------------------------------------------
